MainWindow.xaml

<Window x:Class="TILab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TILab1WPF.ViewModel"
        xmlns:validation="clr-namespace:TILab1WPF.Validation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" Background="#eeeeee">
    <Window.Resources>
        <validation:Int32Converter x:Key="Int32Converter"/>
        <validation:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <validation:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <validation:EnumConverter x:Key="EnumConverter"/>
        <ObjectDataProvider x:Key="CTypes" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CriterionTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ScaleTypes" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ScaleTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="OptimTypes" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OptimType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" Name="main">
        <TabControl Background="Transparent">
            <TabItem Header="LPR">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lprView" ItemsSource="{Binding LPRs}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="LNum" Width="100" DisplayMemberBinding="{Binding LNum, Converter={StaticResource Int32Converter}}"/>
                                <GridViewColumn Header="LName" Width="600">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:LPRViewModel}">
                                            <StackPanel>
                                                <TextBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <TextBox.Text>
                                                        <Binding Path="LName"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                                            <Binding.ValidationRules>
                                                                <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBlock Text="{Binding LName}" Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="LRange" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:LPRViewModel}">
                                            <StackPanel>
                                                <TextBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <TextBox.Text>
                                                        <Binding Path="LRange"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             Converter="{StaticResource Int32Converter}"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                                            <Binding.ValidationRules>
                                                                <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                                                <validation:NumericValidationRule ValidatesOnTargetUpdated="True" ValidationType="{x:Type system:Int32}"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBlock Text="{Binding LRange, Converter={StaticResource Int32Converter}}" Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Actions" Width="320">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button DockPanel.Dock="Left" Content="Edit" Padding="5" Width="120"/>
                                                <Button DockPanel.Dock="Right" Content="Delete" Padding="5" Width="120"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" HorizontalAlignment="Right" DataContext="{Binding NewLPR}" Name="newLprGrid" Width="500" VerticalAlignment="Top" Margin="0,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Label Content="LName"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="LRange"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
                            <TextBox.Text>
                                <Binding Path="LName"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
                            <TextBox.Text>
                                <Binding Path="LRange"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             Converter="{StaticResource Int32Converter}"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                        <validation:NumericValidationRule ValidatesOnTargetUpdated="True" ValidationType="{x:Type system:Int32}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Click="AddLpr" Content="Add new LPR"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Alternative">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="altView" ItemsSource="{Binding Alternatives}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ANum" Width="100" DisplayMemberBinding="{Binding ANum, Converter={StaticResource Int32Converter}}"/>
                                <GridViewColumn Header="AName" Width="600">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:AlternativeViewModel}">
                                            <StackPanel>
                                                <TextBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <TextBox.Text>
                                                        <Binding Path="AName"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                                            <Binding.ValidationRules>
                                                                <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBlock Text="{Binding AName}" Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Actions" Width="320">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button DockPanel.Dock="Left" Content="Edit" Padding="5" Width="120"/>
                                                <Button DockPanel.Dock="Right" Content="Delete" Padding="5" Width="120"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" DataContext="{Binding NewAlternative}" HorizontalAlignment="Right" Name="newAltGrid" Width="500" VerticalAlignment="Top" Margin="0,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Label Content="AName"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
                            <TextBox.Text>
                                <Binding Path="AName"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Grid.Row="1" Grid.Column="1" Click="AddAlternative" Content="Add new Alternative"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Criterion">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="critView" ItemsSource="{Binding Criterions}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="CNum" Width="50" DisplayMemberBinding="{Binding CNum, Converter={StaticResource Int32Converter}}"/>
                                <GridViewColumn Header="CName" Width="220">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:CriterionViewModel}">
                                            <StackPanel>
                                                <TextBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <TextBox.Text>
                                                        <Binding Path="CName"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                                            <Binding.ValidationRules>
                                                                <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBlock Text="{Binding CName}" Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="CRange" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:CriterionViewModel}">
                                            <StackPanel>
                                                <TextBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <TextBox.Text>
                                                        <Binding Path="CRange"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             Converter="{StaticResource Int32Converter}"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                                            <Binding.ValidationRules>
                                                                <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                                                <validation:NumericValidationRule ValidatesOnTargetUpdated="True" ValidationType="{x:Type system:Int32}"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBlock Text="{Binding CRange, Converter={StaticResource Int32Converter}}" Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="CWeight" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:CriterionViewModel}">
                                            <StackPanel>
                                                <TextBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <TextBox.Text>
                                                        <Binding Path="CWeight"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             Converter="{StaticResource Int32Converter}"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                                            <Binding.ValidationRules>
                                                                <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                                                <validation:NumericValidationRule ValidatesOnTargetUpdated="True" ValidationType="{x:Type system:Int32}"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBlock Text="{Binding CWeight, Converter={StaticResource Int32Converter}}" Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="CType" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:CriterionViewModel}">
                                            <StackPanel>
                                                <ComboBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Source={StaticResource CTypes}}" SelectedItem="{Binding CType}"/>
                                                <TextBlock Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Text="{Binding CType, Converter={StaticResource EnumConverter}, Mode=OneWay}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="OptimType" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:CriterionViewModel}">
                                            <StackPanel>
                                                <ComboBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Source={StaticResource OptimTypes}}" SelectedItem="{Binding OptimType}"/>
                                                <TextBlock Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Text="{Binding OptimType, Converter={StaticResource EnumConverter}, Mode=OneWay}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="EdIzmer" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:CriterionViewModel}">
                                            <StackPanel>
                                                <TextBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <TextBox.Text>
                                                        <Binding Path="EdIzmer"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                                            <Binding.ValidationRules>
                                                                <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBlock Text="{Binding EdIzmer}" Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ScaleType" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:CriterionViewModel}">
                                            <StackPanel>
                                                <ComboBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Source={StaticResource ScaleTypes}}" SelectedItem="{Binding ScaleType}"/>
                                                <TextBlock Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Text="{Binding ScaleType, Converter={StaticResource EnumConverter}, Mode=OneWay}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Actions" Width="280">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button DockPanel.Dock="Left" Content="Edit" Padding="5" Width="120"/>
                                                <Button DockPanel.Dock="Right" Content="Delete" Padding="5" Width="120"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" DataContext="{Binding NewCriterion}" HorizontalAlignment="Right" Name="newCritGrid" Width="1100" VerticalAlignment="Top" Margin="0,10,10,0">
                        <Grid.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Label Content="CName"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="CRange"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="CWeight"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="CType"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="OptimType"/>
                        <Label Grid.Row="0" Grid.Column="5" Content="EdIzmer"/>
                        <Label Grid.Row="0" Grid.Column="6" Content="ScaleType"/>
                        <TextBox Grid.Row="1" Grid.Column="0">
                            <TextBox.Text>
                                <Binding Path="CName"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="CRange"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             Converter="{StaticResource Int32Converter}"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                        <validation:NumericValidationRule ValidatesOnTargetUpdated="True" ValidationType="{x:Type system:Int32}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="2">
                            <TextBox.Text>
                                <Binding Path="CWeight"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             Converter="{StaticResource Int32Converter}"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                        <validation:NumericValidationRule ValidatesOnTargetUpdated="True" ValidationType="{x:Type system:Int32}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Source={StaticResource CTypes}}" SelectedItem="{Binding CType}"/>
                        <ComboBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Source={StaticResource OptimTypes}}" SelectedItem="{Binding OptimType}"/>
                        <TextBox Grid.Row="1" Grid.Column="5">
                            <TextBox.Text>
                                <Binding Path="EdIzmer"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox Grid.Row="1" Grid.Column="6" ItemsSource="{Binding Source={StaticResource ScaleTypes}}" SelectedItem="{Binding ScaleType}"/>
                        <Button Grid.Row="1" Grid.Column="7" Click="AddCriterion" Content="Add new Criterion"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Marks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Marks" Margin="10,0"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Vectors" Margin="10,0"/>
                    
                    <ListView Name="markView" Margin="10,5" Grid.Row="1" ItemsSource="{Binding Marks}" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="MNum" Width="70" DisplayMemberBinding="{Binding MNum, Converter={StaticResource Int32Converter}}"/>
                                <GridViewColumn Header="MName" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:MarkViewModel}">
                                            <StackPanel>
                                                <TextBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <TextBox.Text>
                                                        <Binding Path="MName"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                                            <Binding.ValidationRules>
                                                                <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBlock Text="{Binding MName}" Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Criterion" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:MarkViewModel}">
                                            <StackPanel>
                                                <ComboBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.Criterions}" SelectedItem="{Binding Criterion}"/>
                                                <TextBlock Text="{Binding Path=Criterion.CDisplay}" Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="MRange" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:MarkViewModel}">
                                            <StackPanel>
                                                <TextBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <TextBox.Text>
                                                        <Binding Path="MRange"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             Converter="{StaticResource Int32Converter}"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                                            <Binding.ValidationRules>
                                                                <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                                                <validation:NumericValidationRule ValidatesOnTargetUpdated="True" ValidationType="{x:Type system:Int32}"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBlock Text="{Binding MRange, Converter={StaticResource Int32Converter}}" Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="NumMark" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:MarkViewModel}">
                                            <StackPanel>
                                                <TextBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <TextBox.Text>
                                                        <Binding Path="NumMark"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             Converter="{StaticResource Int32Converter}"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                                            <Binding.ValidationRules>
                                                                <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                                                <validation:NumericValidationRule ValidatesOnTargetUpdated="True" ValidationType="{x:Type system:Int32}"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBlock Text="{Binding NumMark, Converter={StaticResource Int32Converter}}" Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="NormMark" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:MarkViewModel}">
                                            <StackPanel>
                                                <TextBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <TextBox.Text>
                                                        <Binding Path="NormMark"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             Converter="{StaticResource Int32Converter}"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                                            <Binding.ValidationRules>
                                                                <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                                                <validation:NumericValidationRule ValidatesOnTargetUpdated="True" ValidationType="{x:Type system:Int32}"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBlock Text="{Binding NormMark, Converter={StaticResource Int32Converter}}" Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Actions" Width="165">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button DockPanel.Dock="Left" Content="Edit" Padding="5" Width="75"/>
                                                <Button DockPanel.Dock="Right" Content="Delete" Padding="5" Width="75"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="2" Grid.Column="0" DataContext="{Binding NewMark}" VerticalAlignment="Top" Margin="10,10,10,0">
                        <Grid.Resources>
                            <Style TargetType="TextBox"  BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="165*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Label Content="MName"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Criterion"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="MRange"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="NumMark"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="NormMark"/>
                        <TextBox Grid.Row="1" Grid.Column="0">
                            <TextBox.Text>
                                <Binding Path="MName"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="cBox" SelectedItem="{Binding Criterion}" DisplayMemberPath="CDisplay"/>
                        <TextBox Grid.Row="1" Grid.Column="2">
                            <TextBox.Text>
                                <Binding Path="MRange"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             Converter="{StaticResource Int32Converter}"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                        <validation:NumericValidationRule ValidatesOnTargetUpdated="True" ValidationType="{x:Type system:Int32}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="3">
                            <TextBox.Text>
                                <Binding Path="NumMark"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             Converter="{StaticResource Int32Converter}"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                        <validation:NumericValidationRule ValidatesOnTargetUpdated="True" ValidationType="{x:Type system:Int32}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="4">
                            <TextBox.Text>
                                <Binding Path="NormMark"
                                                             Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged"
                                                             Converter="{StaticResource Int32Converter}"
                                                             ValidatesOnDataErrors="True"
                                                             ValidatesOnExceptions="True"
                                                             NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                        <validation:NumericValidationRule ValidatesOnTargetUpdated="True" ValidationType="{x:Type system:Int32}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Grid.Row="1" Grid.Column="5" Click="AddMark" Content="Add new Mark"/>
                    </Grid>
                    
                    <ListView Name="vectorView" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Vectors}" Margin="0,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="VNum" Width="50" DisplayMemberBinding="{Binding VNum, Converter={StaticResource Int32Converter}}"/>
                                <GridViewColumn Header="Alternative" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:VectorViewModel}">
                                            <StackPanel>
                                                <ComboBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.Alternatives}" DisplayMemberPath="ADisplay" SelectedItem="{Binding Alternative}"/>
                                                <TextBlock Text="{Binding Path=Alternative.ADisplay}" Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mark" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:VectorViewModel}">
                                            <StackPanel>
                                                <ComboBox Visibility="{Binding Path=IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.Marks}" DisplayMemberPath="MDisplay" SelectedItem="{Binding Mark}"/>
                                                <TextBlock Text="{Binding Path=Mark.MDisplay}" Visibility="{Binding Path=IsEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Actions" Width="115">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button DockPanel.Dock="Left" Content="Edit" Padding="5" Width="55"/>
                                                <Button DockPanel.Dock="Right" Content="Delete" Padding="5" Width="55"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="2" Grid.Column="1" DataContext="{Binding NewVector}" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145*"/>
                            <ColumnDefinition Width="145*"/>
                            <ColumnDefinition Width="115*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Alternative"/>
                        <Label Content="Mark" Grid.Row="0" Grid.Column="1"/>
                        
                        <ComboBox Margin="0,0,5,0" Name="aBox" SelectedItem="{Binding Alternative}" DisplayMemberPath="ADisplay" Grid.Column="0" Grid.Row="1"/>
                        <ComboBox Margin="0,0,5,0" Name="mBox" SelectedItem="{Binding Mark}" DisplayMemberPath="MDisplay" Grid.Row="1" Grid.Column="1"/>
                        <Button Grid.Column="2" Grid.Row="1" Click="AddVector" Content="Add new Vector"></Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
